<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
        .owl-item>div {
            cursor: pointer;
            margin: 6% 8%;
            transition: margin 0.4s ease;
            position: relative;
        }
        
        .owl-item.center>div {
            cursor: auto;
            margin: 0;
        }
        
        .owl-item:not(.center)>div:hover {
            opacity: .75;
        }
        
        .owl-item {
            text-align: center;
        }
        
        .owl-item.active.center .number {
            font-size: 20px;
            font-weight: 700;
        }
        
        .owl-item.active.center {
            margin-top: -13px;
        }
        
        .owl-item.active.center .number::before {
            position: absolute;
            display: block;
            content: "";
            width: 50px;
            height: 50px;
            border: 6px solid #274087;
            border-radius: 100rem;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .owl-item.active.center .number::after {
            position: absolute;
            display: block;
            content: "";
            width: 68px;
            height: 68px;
            border: 4px solid #ccc;
            border-radius: 100rem;
            top: -27px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .owl-stage {
            height: 300px;
            padding-top: 50px;
        }
        
        .container {
            margin-top: 200px;
            padding: 0 40px;
        }
        
        .number {
            font-size: 13px;
            position: relative;
        }
        
        .number::before {
            position: absolute;
            display: block;
            content: "";
            width: 40px;
            height: 40px;
            border: 3px solid #ccc;
            border-radius: 100rem;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .text {
            opacity: 0;
            visibility: hidden;
            height: 0;
            top: 50px;
            position: relative;
        }
        
        .owl-item.active.center .text {
            opacity: 1;
            visibility: visible;
            height: auto;
            background-color: #274087;
            color: #fff;
            padding: 15px 20px;
            width: 200px;
            position: relative;
            z-index: 10;
            left: 50%;
            transform: translateX(-50%);
            top: 40px;
            border-radius: 0 20px 0 20px;
        }
        
        .text::before {
            position: absolute;
            content: "";
            border: 20px solid;
            border-color: transparent transparent #274087 transparent;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="owl-carousel">
            <div>
                <p class="number">1991</p>
                <p class="text">Opened a small workshop with 5 skilled engineers.</p>
            </div>
            <div>
                <p class="number">1995</p>
                <p class="text">Established an LLC with a 2,000m2 factory and finished the first project – Yoco Office Building in D.1, HCMC, VN</p>
            </div>
            <div>
                <p class="number">2003</p>
                <p class="text">Expanded to a new 10,000m2 factory in D.12, HCMC, VN </p>
            </div>
            <div>
                <p class="number">2004</p>
                <p class="text">Invested in CNC Machining Center and became the first aluminum and glass contractor in vn with CNC for fabrication</p>
            </div>
            <div>
                <p class="number">2005</p>
                <p class="text">Collaborated with foreign partners to implement the Unitized facade system of Tan Son Nhat International Airport (HCMC, VN) </p>
            </div>
            <div>
                <p class="number">2006</p>
                <p class="text">Awarded ISO 9001:2008 certification – Quality Management System</p>
            </div>
            <div>
                <p class="number">2007</p>
                <p class="text">First vietnamese façade contractor to design and implement Unitized curtain wall system for high-rise buildings at Gemadept Tower and Sailing Tower (HCMC, VN)
                </p>
            </div>
            <div>
                <p class="number">2010</p>
                <p class="text">Collaborated with foreign partners to implement the Unitized facade system of 68-storey Bitexco Financial Tower (HCMC, VN)
                </p>
            </div>
            <div>
                <p class="number">2011</p>
                <p class="text"> Expanded to a 70,000m2 new factory in Binh Duong and began serving Australian market.
                </p>
            </div>
            <div>
                <p class="number">2013</p>
                <p class="text">Began serving Cambodian market. </p>
            </div>
            <div>
                <p class="number">2014</p>
                <p class="text">Began serving Myanmar market. </p>
            </div>
            <div>
                <p class="number">2015</p>
                <p class="text">First façade contractor to operate Enterprise Resource Planning (ERP) with Microsoft Dynamics AX. </p>
            </div>
            <div>
                <p class="number">2019</p>
                <p class="text">Upgraded ERP system to SAP S/4 HANA</p>
            </div>
            <div>
                <p class="number">2022</p>
                <p class="text">Awarded ISO 14001:2015 Environmental Management System and ISO 45001:2018 Occupational Health and Safety Management System </p>
            </div>
        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script>
        $(document).ready(function() {
            var $owl = $('.owl-carousel');

            $owl.children().each(function(index) {
                $(this).attr('data-position', index);
            });

            $owl.owlCarousel({
                center: true,
                loop: true,
                items: 14,
                nav: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true
            });

            $(document).on('click', '.owl-item>div', function() {
                var $speed = 300; // in ms
                $owl.trigger('to.owl.carousel', [$(this).data('position'), $speed]);
            });
        });
    </script>
</body>

</html>